# 34. Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько 
# легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе 
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга 
# пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с 
# ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да

# **Вывод:** Парам пам-пам

dictvowels = {"а", "е", "ё", "и", "о", "у", "ы", "э", "a", "e", "i", "o", "u", "y"}

chant = list(input("Введите кричалку Винни Пуха (слова в кричалке делятся дефисом, кричалка делятся на слова пробелом): ").lower().split(" "))

wordsvowels = []
for i in range(len(chant)):
    k = 0
    for j in chant[i]:
        if j in dictvowels:
            k += 1
    wordsvowels.append(k)

answ = 1
for i in range(1, len(wordsvowels)):
    if wordsvowels[i] != wordsvowels[0]:
        answ = 0
        break
if answ == True:
    print("Парам пам-пам")
else:
    print("Пам парам")